body
	margin:  0
	padding:  0
	font-size: 12px
	font-style: Calibri

::selection
	background: #FFFDAA
::-moz-selection
	background: #FFFDAA
a
	color: #444444
	text-decoration: none
	&:hover
		letter-spacing: 3px	
		color: #888888


mark
	background: #FFFDAA	
	letter-spacing: 0.11em
header
	overflow: hidden
	position: relative
	justify-content: center
	align-items: center
	max-height: 800px
	width:  100%
	height: 700px
	background: linear-gradient(rgba(250, 255, 250, 0.2), rgba(250, 250, 2550, 0.5) ),	url('/images/cali-1280.jpg')
		repeat:  no-repeat
		position:  bottom
		attachment: fixed
		size: cover


	span
		display:  block
		
		text-align: center
		//transform: skewZ(12deg)
	
	h1
		display: none	
		font-size: 80px
		text-shadow:   0px 3px 3px black //, 1px 1px 0px #04161f, 1px -1px 0px #04161f, -1px -1px 0px #04161f, -1px 1px 0px #04161f
		color: rgb(255 , 125 , 150 )
		margin-top: -75px
		margin-bottom: -75px
		font-family: 'Calibri'
		text-shadow: 0px 5px 5px #333333, 1px 1px 0px #04161f, 1px -1px 0px #04161f, -1px -1px 0px #04161f, -1px 1px 0px #04161f

	h2
		position: relative
		display:  none
		margin: 0
		transform: skew(-10deg)
		font-family: 'Mr Dafoe', cursive

		color: #444444
		font-size: 400px
		font-weight: 400
		text-shadow:  1px 1px 0px white , 2px 2px 0px #666666
		&:before , &:after
			position: absolute
			top: 50%
			content: ''
			width: 15%
			height: 3px
			background:
				color:  #333333
			border-bottom: 1px solid white
			outline: 1px solid #666666
		&:before
			left: -5%
		&:after
			right: -8%

#photo
	position: fixed
	display:  inline-block
	width : 10px 
	height: 200px
	top: 90px
	right: 240px
#wstazka
	position: relative
	
	width: 280px
	height : 40px
	padding: 10px 0px 15px 20px
	outline: 1px dashed #448866
		offset: -5px
	background-color: rgba(140,203,200, 0.8)
	background: linear-gradient(to right, rgba(140,203,200 ,0.8),rgba(100,180,150, 0.9), rgba(100,140,140, 0.9), rgba(0,140,160, 0.9))
	text-shadow: inset 0px 3px 3px rgb(255,255,255)
	font: bold 50px Georgia 
	letter-spacing: 12px
	color: rgb(60,130,156)
	transform: skew(30deg)
	box-shadow: 3px 5px 4px black
#polaroid
	position: relative
	top: -50px
	left: 25px
	width: 216px
	background: url('/images/ja_v.jpg'),white  
	background-size:  90%
	background-repeat: no-repeat
	background-position: center 15px
	padding: 260px 0 10px 10px
	color: #444444
	text-align: left
	letter-spacing: 2px
	font-family: Brush Script MT,cursive
	transform: rotate(2deg)
	-webkit-box-shadow: 3px 3px 3px #777
	-moz-box-shadow: 3px 3px 3px #777
	box-shadow: 10px 10px 6px #666	

	&:before
	
	img
		position: absolute
		width: 37px
		height: 88px
		top: -25px
		left: 20px
		opacity: 1
		transform: rotate(-7deg)

container
	position: relative
	display:  flex
	flex-wrap: wrap
	justify-content: center
	align-items: flex-end
	width: 100%
	overflow:  hidden
	perspective: 1850px
	background-color: #ecf0f1

.rotate
	position: absolute
	top: 140px
	left: calc(50% - 152px)
	font-size: 4em
	color: #666
	&:hover
		color: #999


section
	font-size: 1.6em
	font-family:  Georgia, Serif
	color:  #666666
	width:  100%
	text-align: justify
	//background-color: #f1c40f
#wrap
	
	width: 100%
	height: 240px
	background:
		color: #ADD8E6
		image: url('/images/egg-shell.png')
	margin: 0 0 200px 0
	position: relative
	display:  flex
	justify-content: center
	align-items: center
	text-align: center

#skills
	position: relative	
	max-width: 900px
	height: 240px
	display:  flex
	flex-wrap: wrap
	justify-content: center
	img
		position: relative
		display: inline
		top: -80px
		width: 25%
		margin: 0 0
		right: 120px
		opacity: 0
		transition:  all 0.5s, right 1s, top 0.3s, opacity 1s, filter 0.5s
		filter: grayscale(100%)
		padding-bottom: 40px

		&.pokaz
			right: 0px
			height: 180px 
			opacity: 1
			-moz-filter: drop-shadow(4px 6px 2px #111) grayscale(30%)
			-ms-filter: drop-shadow(4px 6px 2px #111) grayscale(30%)
			-webkit-filter: drop-shadow(4px 6px 2px #111) grayscale(30%)
			filter: drop-shadow(4px 6px 2px #111) grayscale(30%)
		&:hover
			-moz-filter: drop-shadow(-12px 8px 4px black ) grayscale(5%)
			-ms-filter: drop-shadow(-12px 8px 4px black ) grayscale(5%)
			-webkit-filter: drop-shadow(-12px 8px 4px black ) grayscale(5%)
			filter: drop-shadow(-12px 8px 4px black ) grayscale(5%)		
			
			-moz-transform: perspective( 1000px )  rotate3d(0 ,1, 0, 25deg) scale(1.13)
			-webkit-transform: perspective( 1000px )  rotate3d(0 ,1, 0, 25deg) scale(1.13)
			-ms-transform: rotateX(25deg)
			-ms-transform-origin: 0 0
			backface-visibility: visible
			transform-origin: 50% 50% 0px
			transform: perspective( 1000px )  rotate3d(0 ,1, 0, 25deg) scale(1.13)

			top: -116px

			//+ img
				//transform: rotateY(20deg)
.rotation 
	transform: rotateY(360deg)

.polski
	opacity: 0

.english 
	display: none
	opacity: 0	

.opis
	
	opacity: 0
	width: 75%
	margin: 200px 0 400px 0
	color: #444444
	-webkit-column-count: 3 /* Chrome, Safari, Opera */
	-moz-column-count: 3 /* Firefox */
	column-count: 3
	-webkit-column-gap: 30px /* Chrome, Safari, Opera */
	-moz-column-gap: 30px /* Firefox */
	column-gap: 30px
	-webkit-column-rule: dotted 1px #555 /* Chrome, Safari, Opera */
	-moz-column-rule: dotted 1px #555/* Firefox */
	column-rule: dotted 1px #555
	background-color: white
	transition: all 1.8s
	padding: 40px 25px
	border: 35px solid #607D8B
	box-shadow: 0px 0px 50px -5px #666
	img
		
		display: inline-block
		width: 90%
		filter: sepia(20%) grayscale(0.3) contrast(1) opacity(0.8)
		box-shadow: 4px 1px 3px 0px #444444
		-ms-transform: rotate(1deg)
		-webkit-transform: rotate3d(0,0,1,-1deg)
		transform: rotate3d(0,0,1,-1deg)
		padding: 2%
	h3
		font-size: 3em
		margin: -0.8em 0 0.4em -0.3em
		border-left: 12px dotted #888 
		padding-left: 10px
		
	h4
		font-size: 1.6em
		word-wrap: break-word
		margin: 0.4em 0 0.4em 0

@media only screen and (max-width: 950px) 
	.opis
		width: 95%
		font-size: 1.5em
		-webkit-column-count: 2 /* Chrome, Safari, Opera */
		-moz-column-count: 2 /* Firefox */
		column-count: 2
		-webkit-column-gap: 30px /* Chrome, Safari, Opera */
		-moz-column-gap: 30px /* Firefox */
		column-gap: 30px
		-webkit-column-rule: dotted 1px #555 /* Chrome, Safari, Opera */
		-moz-column-rule: dotted 1px #555/* Firefox */
		column-rule: dotted 1px #555
		p
			line-height: 1.2em
		img
			width: 70%
			float: left
			padding: 2%
			margin: 5px 5% 0 5px

	#photo
		
		top: 20px
	#wstazka
		
		height : 20px
		
	#polaroid
		top: -31px
		left: 45px
		width: 166px
		padding: 180px 0 10px 10px
		a
			color: #222
			text-decoration: none
		&:hover
			letter-spacing: 1px	
			color: black
		
		
		
	@media only screen and (max-width: 550px) 
		header
			h1
				font-size: 45px
				margin: -40px 0
		.opis
			
			-webkit-column-count: 1 /* Chrome, Safari, Opera */
			-moz-column-count: 1 /* Firefox */
			column-count: 1
			-webkit-column-gap: 30px /* Chrome, Safari, Opera */
			-moz-column-gap: 30px /* Firefox */
			column-gap: 30px
			-webkit-column-rule: dotted 1px #555 /* Chrome, Safari, Opera */
			-moz-column-rule: dotted 1px #555/* Firefox */
			column-rule: dotted 1px #555				

			p
				line-height: 1.5em
			img
				width: 50%		
		#wrap
			height: 150px
				
			#skills
				justify-content: space-around
			img
				height: auto
				width: 22%
				padding-bottom: 0
				top: -70px	
