$primary-color: #339933
$bg-color: #111;
  
@font-face 
	font-family:  console
	src:  url('../src/fonts/Glass_TTY_VT220.ttf')

body
	color:  $primary-color
	font-family: console
	background-color: $bg-color
	margin:  0
	padding:  0

header
	height:  15px
	text-align: center
	font-size:  1em
	letter-spacing: 0.9em
	font-weight: 900
	background-color: $primary-color
	color:  $bg-color
	margin-bottom:  15px

container
	position: relative
	display:  flex
	flex-wrap:  wrap
	width: 100%
	border-bottom: 1px dotted green

.ekran 
	position:  relative
	display:  grid
	border:  1px dotted green
	padding:  50px
	border-bottom:  0
	width:  0
	height:  0
	max-width:  800px
	margin-left:  0px
	background-color:  green
	font-size:  3.2rem
	box-shadow: inset 0px 0px 35px 0px rgba(8,94,36,1)
	border-radius: 8px
  
img , .overlay
	display: none 
	position: absolute
	width: 0
	height: 0
	
img
	top: 20px
	right: 20px
	outline: 1px dotted green
	outline-offset: 18px

.overlay
	top: 18px
	right: 18px	
	background:  url('/images/paski.png')
	outline: 20px solid black
		
.dane
	display: block
	position: absolute
	bottom: 70px
	right: 40px
	width: 158px
	padding-top: 0px
	padding-left: 10px
	font-size: 1rem
	line-height: 1.2em
	text-align:  justify 
	border-left: 1px dotted green

a 	
	position: absolute
	display: inline-block
	width:  200px
	height:  20px
	left: 0
	bottom: 0
a:hover 
	border-bottom: 1px solid green

.refresz
	z-index:  3
	position:  absolute
	width:  100%
	left:  0
	top:  0
	height: 2px
	background-color: black
	opacity:  0.6
	box-shadow: 0 0 9px 0 //rgba(0,0,0,1)
	
.konsola 

	position: absolute
	right: 215px
	bottom:  100px
	vertical-align:  bottom
	max-height: 370px
	width:  calc(100% - 255px)
	display:  block
	margin: auto auto
	
button
	position:  absolute
	display:  none
	right:  50px
	bottom: 50px
	width: 100px
	height: 100px
.kursor
	display: inline-block
	width:  20px
	height:  45px
	color: black
	background:
		color: green
		image: url('/images/paski.png')
	cursor: pointer
@media only screen and (max-width: 744px)
	.ekran
		font-size: 2.5em
	.konsola
		top: 50px


@media only screen and (max-width: 556px)
	.ekran
		font-size: 1.5em

	.konsola
		top: 10px
		left: 0